{
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=07062004;Host=localhost;Port=5432;Database=ECommerceApiN;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
